{
  "name": "mern",
  "version": "0.1.0",
  "description": "Mern Demo",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^2.1.1"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "build": "cd client && npm run build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build",
    "install": "cd client && yarn install",
    "client": "cd client && npm run start",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "case-sensitive-paths-webpack-plugin": "^2.2.0"
  }
}
